/* NAME : Dhananjay Nair
 * ROLL : 8958
 * CLASS : SE COMPS B
 * BATCH : B
 */
 
testing creation of a matrix
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
4
5
6
7
8
9
Your Matrix is : 
1.0	2.0	3.0	
4.0	5.0	6.0	
7.0	8.0	9.0	
testing addition of 2 matrices
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
4
5
6
7
8
9
Your Matrix is : 
1.0	2.0	3.0	
4.0	5.0	6.0	
7.0	8.0	9.0	
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
4
5
6
7
8
9
Your Matrix is : 
1.0	2.0	3.0	
4.0	5.0	6.0	
7.0	8.0	9.0	
Sum = 
2.0	 4.0  6.0	
8.0	 10.0 12.0	
14.0 16.0 18.0	
testing subtraction of 2 matrices
enter matrix 1 data
Enter The Number Of Rows 
2
Enter The Number Of Columns
2
Enter Matrix Data
4
5
6
7
Your Matrix is : 
4.0	5.0	
6.0	7.0	
enter matrix 2 data
Enter The Number Of Rows 
2
Enter The Number Of Columns
2
Enter Matrix Data
3
9
2
5
Your Matrix is : 
3.0	9.0	
2.0	5.0	
Subtraction = 
1.0	-4.0	
4.0	2.0	
testing multiplication of 2 matrices
(no of columns in first matrix should be equal to no of rows in second matrix for multiplication)
enter matrix 1 data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
2
3
4
1
2
3
5
6
7
Your Matrix is : 
2.0	3.0	4.0	
1.0	2.0	3.0	
5.0	6.0	7.0	
enter matrix 2 data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
3
2
1
5
4
3
6
3
4
Your Matrix is : 
3.0	2.0	1.0	
5.0	4.0	3.0	
6.0	3.0	4.0	
Product = 
45.0	28.0	27.0	
31.0	19.0	19.0	
87.0	55.0	51.0	
testing transpose of a matrix
enter matrix data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
4
5
6
7
8
9
Your Matrix is : 
1.0	2.0	3.0	
4.0	5.0	6.0	
7.0	8.0	9.0	
 
transpose of the matrix is 
1.0	4.0	7.0	
2.0	5.0	8.0	
3.0	6.0	9.0	
testing determinant of a matrix
enter matrix data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
2
4
5
2
3
6
3
4
7
Your Matrix is : 
2.0	4.0	5.0	
2.0	3.0	6.0	
3.0	4.0	7.0	
value of determinant is 5.0
testing cofactor of a matrix
enter matrix data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
0
4
5
1
0
6
Your Matrix is : 
1.0	2.0	3.0	
0.0	4.0	5.0	
1.0	0.0	6.0	
 
cofactor of the matrix is 
24.0	5.0	 -4.0	
-12.0	3.0	  2.0	
-2.0   -5.0   4.0	
testing inverse of a matrix
enter matrix data
Enter The Number Of Rows 
3
Enter The Number Of Columns
3
Enter Matrix Data
1
2
3
0
4
5
1
0
6
Your Matrix is : 
1.0	2.0	3.0	
0.0	4.0	5.0	
1.0	0.0	6.0	
 
inverse of the matrix is 
1.0909090909090908	-0.5454545454545454	-0.09090909090909091	
0.22727272727272727	0.13636363636363635	-0.22727272727272727	
-0.18181818181818182	0.09090909090909091	0.18181818181818182	

